# distributed-messaging-patterns

./: .gitignore  README.md  alert.json
src/: .env  DistributedMessagingPatterns.sln  docker-compose-infra.yml  docker-compose-load.yml  docker-compose-pubsub.yml  redis.conf  tye.yaml
src/HttpClientItemsWorker/: HttpClientItemsWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/HttpClientItemsWorker/Properties/: launchSettings.json
src/HttpItemsApi/: DataService.cs  Dockerfile  HttpItemsApi.csproj  Item.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/HttpItemsApi/Controllers/: ItemsController.cs
src/HttpItemsApi/Properties/: launchSettings.json
src/LoadGenerator/: Dockerfile  LoadGenerator.csproj  Program.cs  SbQueueLoadGenerator.cs  appsettings.Development.json  appsettings.json
src/LoadProcessor/: Dockerfile  Program.cs  SbQueueProcessorWorker.cs  appsettings.Development.json  appsettings.json
src/LoadProcessor/Properties/: launchSettings.json
src/ServerlessProcessor/: QueueMetricsAlert.cs  ServerlessProcessor.csproj
src/ShowTopicPublisher/: Dockerfile  Program.cs  ShowTopicPublisher.csproj  TopicPublisher.cs  appsettings.Development.json  appsettings.json
src/ShowTopicPublisher/Properties/: launchSettings.json
src/ShowTopicSubscriber/: Dockerfile  Program.cs  ShowTopicSubscriber.csproj  TopicSubscriber.cs  appsettings.Development.json  appsettings.json
src/ShowTopicSubscriber/Properties/: launchSettings.json
